####################################################################################################

## HERE.COM

HERE_API_INTEGRACAO_ATIVADA=true
HERE_API_BASE_URL=https://router.hereapi.com/v8/
HERE_API_ROUTES_PATH=routes
HERE_API_TOKEN=<apikey>
HERE_API_TIMEOUT="10000"

####################################################################################################

## DIRECTUS

KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

EXTENSIONS_AUTO_RELOAD=true

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CORS_ENABLED=true
CORS_ORIGIN=true
CORS_CREDENTIALS=true

ADMIN_EMAIL=dev@devix.co
ADMIN_PASSWORD=directus

PUBLIC_URL=http://localhost:8055
CACHE_ENABLED=false

ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES**MEDIA_SRC="array:'self',http://localhost:3000/"
CONTENT_SECURITY_POLICY_DIRECTIVES**FRAME_SRC=_
CONTENT_SECURITY_POLICY_DIRECTIVES\_\_IMG_SRC="self http://0.0.0.0:8055 https: https://_.tile.openstreetmap.org data:"
DIRECTUS_HTTP_HEADERS\_\_CONTENT_SECURITY_POLICY="default-src _; img-src _ 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' _; style-src 'self' 'unsafe-inline' _"
