####################################################################################################

## HERE.COM

HERE_API_INTEGRACAO_ATIVADA=true
HERE_API_BASE_URL=https://router.hereapi.com/v8/
HERE_API_ROUTES_PATH=routes
HERE_API_TOKEN=<apikey>
HERE_API_TIMEOUT="10000"

####################################################################################################

## DIRECTUS

KEY=<API_KEY>
SECRET=<API_KEY>

EXTENSIONS_AUTO_RELOAD=true

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CORS_ENABLED=true
CORS_ORIGIN=true
CORS_CREDENTIALS=true

ADMIN_EMAIL=dev@devix.co
ADMIN_PASSWORD=directus

PUBLIC_URL=http://localhost:8055
CACHE_ENABLED=false

ASSETS*CONTENT_SECURITY_POLICY_DIRECTIVES**MEDIA_SRC="array:'self',http://localhost:3000/"
CONTENT_SECURITY_POLICY_DIRECTIVES**FRAME_SRC=*
CONTENT*SECURITY_POLICY_DIRECTIVES\_\_IMG_SRC="self http://0.0.0.0:8055 https: https://*.tile.openstreetmap.org data:"
DIRECTUS*HTTP_HEADERS\_\_CONTENT_SECURITY_POLICY="default-src *; img-src _ 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' _; style-src 'self' 'unsafe-inline' \_"
